<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dasmoto's Arts and Crafts</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  </head>
  <body>
    <div class="header">
      <h1>Dasmoto's Arts &amp Crafts</h1>
    </div>

    <div class="products">
      <h2 id="brushes">Brushes</h2>
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg" alt="Paint Brushes">
      <h3>Hacksaw Brushes</h4>
      <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <strong>Starting at $3.00 / brush.</strong></p>
      <h2 id="frames">Frames</h2>
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg" alt="Picture Frames">
      <h3>Art Frames (assorted)</h4>
      <p>Assorted frames made of different material, including MDF, birchwood and PDE. Select frames can be sanded and painted according to your needs. <strong>Starting at $2.00 / frame.</strong></p>
      <h2 id="paint">Paint</h2>
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/finnish.jpeg" alt="Finnish Paints">
      <h3>Clean Finnish Paint</h4>
      <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.) Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <strong>Starting at $5.00 / tube.</strong></p>
    </div>

  </body>
</html>
